<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

	<!-- Здесь пишем код -->
	<!-- header -->
	<header class="main-header" id="main-header">
		<div class="container">
			<div class="row">
				<!-- desktop-menu -->
				<nav class="desktop-menu">
					<div class="navbar-logo"><a href="home_page.html"><img src="img/logo.png" alt=""></a></div>
					<ul>
						<li><a href="#">О НАС</a></li>
						<li><a href="#">АКЦИИ</a></li>
						<li><a href="#">ПАРТНЕРЫ</a></li>
						<li><a href="#">КОНТАКТЫ</a></li>
						<li><a href="#">БЛОГ</a></li>
						<li><a href="#">ЗАДАТЬ ВОПРОС</a></li>
					</ul>

					<div class="navbar-like">
						<a href="#">14 товаров</a><img src="img/like.png" alt="">
					</div>
				</nav>
				<!-- mobile-menu -->
				<div class="mobile-menu"></div>
				<!-- header-content-form -->
				<div class="header-content">
					<form action="" class="header-form">
						<div class="dropdown">
							<select>
								<option>Выберите любой праздник</option>
								<option>Пункт 2</option>
							</select>
						</div>

						<div class="happy-day">
							<span>День святого валентина</span>
						</div>

						<div class="header-search">
							<input type="search" placeholder="Введите интересы человека" class="search">
						</div>

						<div class="search-content">
							<div class="content-item col-md-4">
								<ul>
									<li class=""><a class="link-1" href="#">Женщина</a></li>
									<li class=""><a class="link-2" href="#">Мужчина</a></li>
									<li class=""><a class="link-3" href="#">Пара</a></li>
								</ul>
							</div>
							<div class="content-item col-md-4">
								<div class="user-age">
									<span>Возраст</span>
									<input type="text" placeholder="14" class="user-age-input">
									<img src="img/tire.png" alt="">
									<input type="text" placeholder="50" class="user-age-input">
								</div>
							</div>
							<div class="content-item col-md-4">
								<div class="price">
									<span>Возраст</span>
									<input type="text" placeholder="750" class="price-input">
									<img src="img/tire.png" alt="">
									<input type="text" placeholder="55.000" class="price-input">
								</div>
							</div>
						</div>

						<div class="search-button">
							<button id="button" class="button">начать поиск</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</header>

	<section class="recommend">
		<div class="container">
			<div class="row">
				<div class="top-title-line">
					<h2>Рекомендовано нами</h2>
					<a href="#">Смотреть все <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a>
				</div>

				<div class="recommend-content">
					<div class="col-md-3 content-item">
						<div class="banner-item" onclick="location.href='#';">
							<img src="img/banner-1.png" alt="">
							<div class="like-img"></div>
							<h3>Интерьер</h3>
							<span>Подари стильный предмет</span>
						</div>
					</div>

					<div class="col-md-3 content-item">
						<div class="banner-item" onclick="location.href='#';">
							<img src="img/banner-2.png" alt="">
							<div class="like-img"></div>
							<h3>Игроманам</h3>
							<span>Подари массу впечатлений</span>
						</div>
					</div>

					<div class="col-md-6 content-item">
						<div class="banner-item-3" onclick="location.href='#';">
							<div class="like-img"></div>
							<h3>Gingeany</h3>
							<p>Она сделает все,<br>
								ради такого подарка<br>
								<small>Комплект для ценителей</small></p>
							</div>
						</div>
						
						<div class="col-md-3 content-item">
							<div class="banner-item" onclick="location.href='#';">
								<img src="img/banner-4.png" alt="">
								<div class="like-img"></div>
								<h3>Влюбленным</h3>
								<span>Удиви свою вторую половинку своей оригенальностью</span>
							</div>
						</div>

						<div class="col-md-3 content-item">
							<div class="banner-item-5" onclick="location.href='#';">
								<div class="like-img"></div>
								<h3>Новый проект<br>от Индивида</h3>
							</div>

							<div class="banner-item-6" onclick="location.href='#';">
								<div class="like-img"></div>
								<h3>Удиви подарком</h3>
							</div>
						</div>

						<div class="col-md-3 content-item">
							<div class="banner-item" onclick="location.href='#';">
								<img src="img/banner-7.png" alt="">
								<div class="like-img"></div>
								<h3>Спортсменам</h3>
								<span>Что может быть лучше уникальных кроссовок</span>
							</div>
						</div>

						<div class="col-md-3 content-item">
							<div class="banner-item" onclick="location.href='#';">
								<img src="img/banner-8.png" alt="">
								<div class="like-img"></div>
								<h3>Дизайнерам</h3>
								<span>Яркие очки, необычные кружки или чайник в виде пароварки</span>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>


		<section class="special-offer">
			<div class="container">
				<div class="row">
					<div class="top-title-line">
						<h2>Спецпредложения</h2>
						<a href="#">Смотреть все <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a>
					</div>

					<div class="special-offer-content">
						<div class="content-item">
							<h2>Школа экстримального вождения</h2>
							<p>Получая сертификат на специальный курс, вы также можете<br>
								пригласить своих друзей принять участие в тест-драйве</p>
								<a href="#" class="button">Узнать подробнее <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a>
							</div>

							<div class="content-item">
								<h2>Школа экстримального вождения</h2>
								<p>Получая сертификат на специальный курс, вы также можете<br>
									пригласить своих друзей принять участие в тест-драйве</p>
									<a href="#" class="button">Узнать подробнее <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a>
								</div>

								<div class="content-item">
									<h2>Школа экстримального вождения</h2>
									<p>Получая сертификат на специальный курс, вы также можете<br>
										пригласить своих друзей принять участие в тест-драйве</p>
										<a href="#" class="button">Узнать подробнее <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a>
									</div>

									<div class="content-item-footer">
										<p>Еще более <span>25 приключений</span><br>и приятных <span>подарков</span></p>
										<a href="#">смотреть все</a>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="footer-banner">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<h1>Новый подход к выбору подарка</h1>
									<p>Каждый из нас задавался вопросом, что подарить любимому человеку, 
										другу или родственнику. Но как же ответить на этот вопрос? </p>
										<p>И в самом деле, какой он, лучший подарок? Конечно, в первую очередь, это зависит от того, кому он будет подарен.  Если вы выбираете хороший подарок для мужчины, то, без сомнения, лучшим для него станет тот выбор, который подчеркнет его мужественность и состоятельность, как личности.</p>
										<p>Кроме того, мужчин трогает уважение их привычек, вкусов и увлечений. Ваш избранник тяготеет к охоте? Вот удобный подстаканник под охотничью кружку, вот гобелен, изображающий охоту на зайцев. Барометр или компас с изображением сцен охоты, чем не настоящий презент для увлеченного охотой человека. В нашем интернет магазине представлен большой выбор авторских ножей, а для любителей огнестрельного оружия в масштабе 1:3 модели винтовой и пистолетов. Ювелирные телефоны и ноутбуки с кожей вы можете заказать на особые мероприятия и юбилеи.</p>
									</div>

									<div class="col-md-6">
										<img src="img/footer-banner-bg.png" alt="">
									</div>
								</div>
							</div>
						</section>


						<footer>
							<div class="container">
								<div class="row">
									<div class="footer-logo col-md-3">
										<img src="img/logo.png" alt="">
										<span>© 2016 Каталог подарков “Твигер”.<br>Все права защищены.</span>
									</div>

									<div class="footer-nav col-md-6">
										<div class="footer-nav-item">
											<a href="#">О нас</a>
											<a href="#">Акции</a>
											<a href="#">Партнерам</a>
										</div>
										<div class="footer-nav-item">
											<a href="#">Реклама</a>
											<a href="#">Контакты</a>
											<a href="#">Блог</a>
										</div>
										<div class="footer-nav-item">
											<a href="#">Задать вопрос</a>
											<a href="#">Пользовательское соглашение</a>
											<a href="#">Юредическим лицам</a>
										</div>
									</div>

									<div class="footer-social col-md-3">
										<p>Следите за новостями<br>в наших соцсетях:</p>
										<a href="" class="facebook"></a>
										<a href="" class="vkontakte"></a>
										<a href="" class="instagram"></a>
									</div>
								</div>
							</div>
						</footer>


						<div class="hidden"></div>

						<div class="loader">
							<div class="loader_inner"></div>
						</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	
	<script src="js/common.js"></script>
	
</body>
</html>